# Backend url
 
NEXT_PUBLIC_BACKEND_URL=https://probo-backend.onrender.com/

# Backend url (api)

NEXT_PUBLIC_API_URL=https://probo-backend.onrender.com/api/

# Backend url (GraphQL)

NEXT_PUBLIC_GRAPHQL_URL=https://probo-backend.onrender.com/graphql/

# Client url

NEXT_PUBLIC_CLIENT_URL=https://probo-web.onrender.com

# Site details

NEXT_PUBLIC_SITE_NAME=YOUR STORE NAME

# Version

NEXT_PUBLIC_FABYOH_VERSION=v1.0.7

# Drawer Width

NEXT_PUBLIC_DRAWER_WIDTH=280

# JWT SECRET

NEXT_PUBLIC_JWT_SECRET=YOUR JWT TOKEN SECRET

# Store Preferred Currency

NEXT_PUBLIC_STORE_CURRENCY=\$